version: '2'

services:
  app:
    image: joselfonsecadt/php7.0:1.1.0
    volumes:
      - ./:/var/www/html
      - ./docker/default:/etc/nginx/sites-available/default
    restart: always
  redis:
    image: redis:alpine
    container_name: 'laravel_api_redis'
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
volumes:
  redisdata:
    driver: "local"